<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接导航网站</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>实用资源导航</h1>
    </header>

    <main>
        <section class="link-section">
            <h2>技术社区</h2>
            <ul class="link-list">
                <li><a href="https://github.com/wenjie392?tab=repositories" target="_blank">GitHub</a></li>
                <li><a href="https://space.bilibili.com/3546565824219235?spm_id_from=333.1007.0.0" target="_blank">bilibili</a></li>
                <li><a href="/docs" class="internal-link">本地文档</a></li>
                https://wwvy.lanzouo.com/iY6Fq22kuf0f密码:1234
            </ul>
        </section>

        <section class="link-section">
            <h2>学习平台</h2>
            <ul class="link-list">
                <li><a href="#courses" class="scroll-link">哦五网站 </a></li>
                <li><a href="https://byrutgame.org/" class="contact-link">点击</a></li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>